<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".myworkout.MyWorkout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:layout_marginTop="15dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="backToHome"
            android:background="@color/transparent"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/heading"
            android:layout_below="@id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/medium"
            android:layout_gravity="start"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="My Workout"
            android:layout_weight="7"
            android:textSize="25dp" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/clock"
            android:layout_below="@id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/medium"
            android:layout_gravity="start"
            android:gravity="start"
            android:textColor="@color/white"
            android:text="Start Workout"
            android:layout_weight="7"
            android:textSize="20dp" />

    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnstop"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="backToHome"
            android:layout_toLeftOf="@id/btnplay"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_round"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            android:src="@drawable/ic_stop"/>

        <ImageButton
            android:id="@+id/btnplay"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="backToHome"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_round"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            android:src="@drawable/ic_play"/>

        <ImageButton
            android:id="@+id/btnpause"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="backToHome"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_round"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            android:src="@drawable/ic_pause"/>

    </LinearLayout>


</RelativeLayout>