<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#4c4c4c">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mealplan41"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mealheading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:text="Breakfast"
                        android:layout_weight="7"
                        android:textSize="20dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/mealdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get your heart pumping and your muscles moving with these cardio-based ... cardio workout that would keep you on your toes without even leaving the house"
                android:textColor="@color/white"
                android:fontFamily="@font/medium"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                android:textSize="13dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <include layout="@layout/item_divider" />


</LinearLayout>